# Jujojaz-APP

./: .gitattributes  .gitignore
App-Android Studio/JujojazBase/app/: build.gradle
App-Android Studio/JujojazBase/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_7786.xml  AndroidManifest_LOCAL_8133.xml
App-Android Studio/JujojazBase/app/src/main/java/com/example/jujojazbase/: AdapterEditRecycler.java  AdapterHomeRecycler.java  AddVehicle.java  AlarmManagerReceiver.java  AndroidLib.kt  Auth.java  BaseActivity.kt  BroadcastNotification.java  Configuration.kt  EditInformation.java  EditVehicle.java  EmailConfirmation.java  Home.java  HomeActivity.java  JujojazLib.kt  Lib.kt  MainActivity.java  ModelData.java  ModelEditVehicle.java  ModelHomeActivity.java  Network.kt  Notification.java  SignUp.java  Temp.kt  adapterRecyclerView.java
App-Android Studio/JujojazBase/app/src/main/java/json/: JSONML.java
App-Android Studio/JujojazBase/app/src/main/res/drawable/: ic_more_than.xml  ic_send_black_24dp.xml  oval_background.xml
App-Android Studio/JujojazBase/app/src/main/res/layout/: activity_add_vehicle.xml  activity_auth.xml  activity_edit_vehicle.xml  activity_email_confirmation.xml  activity_home.xml  activity_loading_main__portrait.xml  activity_sign_up.xml  item_list_edit.xml  item_list_home.xml
App-Android Studio/JujojazBase/app/src/main/res/menu/: menu.xml  menu_add.xml  menu_home.xml  menu_main.xml
App-Android Studio/JujojazBase/app/src/main/res/values/: colors.xml  strings.xml
Jujojaz Design/: .gitattributes  Edit Vehicle.psd  Home Screen.psd  Logo.psd
Server_Django/: example.txt  requirements.txt
Server_Django/API/: models.py  urls.py  views.py  views.py.save
Server_Django/API/migrations/: 0001_initial.py
Server_Django/Server_Django/: library.py  library.py.save  settings.py  urls.py
